{
  "name": "nyc_pop",
  "version": "1.0.0",
  "app": "dist/index.js",
  "license": "MIT",
  "targets": {
    "app": {
      "source": [
        "src/index.js",
        "src/index.html"
      ],
      "distDir": "dist/"
    }
  },
  "dependencies": {
    "@deck.gl/core": "^8.4.13",
    "@deck.gl/layers": "^8.4.13",
    "@deck.gl/react": "^8.4.13",
    "@loaders.gl/core": "^2.3.13",
    "@turf/intersect": "^6.3.0",
    "@turf/turf": "^6.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.12"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build-dev": "parcel build ./src/index.html --no-optimize --public-url ./ --dist-dir dist/",
    "build": "parcel build ./src/index.html --public-url ./ --dist-dir dist/",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose",
    "prebuild-dev": "shx rm -rf dist/*",
    "prebuild": "shx rm -rf dist/*"
  },
  "devDependencies": {
    "cssnano": "^5.0.2",
    "parcel": "^2.0.0-beta.2",
    "postcss": "^8.2.1",
    "shx": "^0.3.2"
  }
}
